PORT=8000
DB_URL=mongodb+srv://noufel17:UGlKtSL9XyZD6PmY@cluster0.i79id.mongodb.net/facebookClone?retryWrites=true&w=majority&ssl=true
PRIVATE_KEY=TjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8
BASE_URL=http://localhost:3000
EMAIL=noufelnoufel774@gmail.com
MAILING_ID=920300760290-nd44vk51hlqgb7tacjbm4c41olcvon2b.apps.googleusercontent.com
MAILING_SECRETE=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
MAILING_REFRESH=1//04zRDZg66-_TSCgYIARAAGAQSNwF-L9IrRYZIz3ftEafMFPDhCwE3ppZKIuS9fhxTGa_ECsaUO75Sx-JQn9SDN0HultwWSQJ7K5g
MAILING_ACCESS=ya29.A0ARrdaM-6SWyqyPSjI7zxYeVrs_L_69u0k3-CTUWsZssoEV-9DRdEs83DEXrZnzHf4kPYBK0kPyjwbps0X-ii2H69A29bI93zNEgTSz1ccQXtw6eMWhhQ77B3rUQUszhs_rWDZVl0rT6d84UDgjIs158trWxX
